cff-version: 1.2.0
title: "KuuOS / 空OS"
message: "If you use or discuss this work, please cite it as below."
type: software
authors:
  - family-names: "Itakura"
    given-names: "Hidetoshi"
abstract: >-
  KuuOS / 空OS is a public, governance-gated, proof-facing, non-Markovian,
  Qi-process-aware research architecture for relational AI, bounded action,
  explicit receipt chains, formal verification, governed world-model operation,
  memory lineage, and bounded repository self-evolution. Version 1.19.0
  integrates the repository evolution chain through bounded live Git blob
  materialization while preserving explicit authority boundaries.
keywords:
  - KuuOS
  - 空OS
  - dependent origination
  - two truths
  - relational AI
  - world model
  - governance
  - formal verification
  - Lean 4
  - mathlib
  - non-Markovian memory
  - MemoryOS
  - repository self-evolution
  - bounded execution
license: "All-Rights-Reserved"
repository-code: "https://github.com/itakura-hidetoshi/KuuOS"
url: "https://github.com/itakura-hidetoshi/KuuOS"
date-released: "2026-07-01"
version: "1.19.0"
