cff-version: 1.2.0
title: "KuuOS / 空OS"
message: "If you use or discuss this work, please cite it as below."
type: software
authors:
  - family-names: Itakura
    given-names: Hidetoshi
    name-particle: "板倉英俊"
abstract: >-
  KuuOS / 空OS is a public, governance-gated, proof-facing, non-Markovian,
  Qi-process-aware architecture for relational AI, bounded self-evolution
  research, and governed repository-state evolution. The current repository
  state separates the merged v0.91 self-organization candidate receipt on main
  from the v0.92 Draft frontier, which records a policy-only selection policy
  without authorizing selection execution, runtime effects, or repository
  mutation.
keywords:
  - KuuOS
  - 空OS
  - dependent origination
  - two truths
  - world model
  - governance
  - formal verification
  - MemoryOS
  - BeliefOS
  - PlanOS
  - DecisionOS
  - ObserveOS
  - VerifyOS
  - LearnOS
  - ActOS
  - repository self-evolution
  - self-organization
  - selection policy
  - runtime root
license: "All-Rights-Reserved"
repository-code: "https://github.com/itakura-hidetoshi/KuuOS"
date-released: "2026-07-07"
version: "0.92.0-self-organization-selection-policy"
