cff-version: 1.2.0
title: "KuuOS / 空OS"
message: "If you use or discuss this work, please cite it as below."
type: software
authors:
  - family-names: Itakura
    given-names: Hidetoshi
    name-particle: "板倉英俊"
abstract: >-
  KuuOS / 空OS is a public, governance-gated, proof-facing, non-Markovian,
  Qi-process-aware architecture for relational AI, bounded repository
  self-evolution research, and read-only lifecycle governance. The current
  metadata frontier separates the completed repository mutation roadmap
  v1.19-v1.24 from an independent lifecycle-governance line and documents
  Lifecycle Completion v0.36 as a terminal, non-successor-route candidate.
keywords:
  - KuuOS
  - 空OS
  - dependent origination
  - two truths
  - world model
  - governance
  - formal verification
  - MemoryOS
  - BeliefOS
  - PlanOS
  - DecisionOS
  - ObserveOS
  - VerifyOS
  - LearnOS
  - ActOS
  - repository self-evolution
  - lifecycle governance
  - terminal completion
license: "All-Rights-Reserved"
repository-code: "https://github.com/itakura-hidetoshi/KuuOS"
date-released: "2026-07-05"
version: "0.36.0-lifecycle-completion"
